.article {
    margin-bottom: 3rem;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #2563eb;
    background-color: #ffffff;
}

.header {
    margin-bottom: 1rem;
    justify-content: space-between;
}

.header_wrap {
    margin-bottom: 1rem;
}

.status {
    font-weight: 600;
}

.info_wrap {
    display: grid;
    gap: 0.5rem;
    line-height: 1.2;
}

.info_title {
    margin-bottom: 0.25rem;
    color: var(--primary-0);
    font-weight: bolder;
}

.info_ul {
    color: #4b5563;
    list-style: none;
}
.status {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.paying_status {
    color: #34d399;
}

.priduct_card_small {
    display: grid;
    gap: 0.5rem;
}

.figure {
    display: flex;
    margin: 0;
    flex-direction: row;
}

.img_wrap {
    display: block;
    width: 3rem;
    height: 4rem;
    aspect-ratio: 3/4;
    position: relative;
}
.img {
    display: block;
    object-fit: cover;
    border-radius: 0.5rem;
}

.products_wrap {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.figcaption {
    margin-left: 0.25rem;
}

.figcaption_info {
    margin-top: 0.25rem;
    font-weight: 600;
}

.btn_wrap {
    display: flex;
    margin-top: 1rem;
    justify-content: flex-end;
    gap: 0.5rem;
}

@media (min-width: 768px) {
    .info_wrap {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .priduct_card_small {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .article {
        padding: 1.25rem;
    }
    .header {
        display: flex;
    }
    .header_wrap {
        margin-bottom: 0;
    }
    .priduct_card_small {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
