.article {
    padding: 0.75rem;
    margin-bottom: 1.25rem;
    border-width: 1px;
    border-color: #2563eb;
    background-color: #ffffff;
}

.header {
    margin-bottom: 1rem;
    justify-content: space-between;
}

.order_top {
    margin-bottom: 1rem;
}

.status {
    font-weight: 600;
}
.status_red {
    color: red;
}
.status_green {
    color: green;
}

.order_date {
    color: grey;
}
.middle_wrap {
    display: grid;
    gap: 0.5rem;
}

.info_title {
    margin-bottom: 0.25rem;
    color: var(--primary-1);
}

.info_ul {
    color: var(--primary-3);
    list-style: none;
}

.info_payment {
    color: green;
}

.img_wrap {
    display: grid;
    gap: 0.5rem;
}

.img_figure {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row;
}

.img {
    display: block;
    overflow: hidden;
    padding: 0.75rem;
    border-radius: 0.25rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 5rem;
    height: 5rem;
}

.img_figcaption {
    margin-left: 0.75rem;
}
.img_figcaption_total {
    margin-top: 0.25rem;
    font-weight: 600;
}

.hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.bottom_wrap {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.bottom_label {
    display: block;
    margin-bottom: 0.75rem;
}

.relative {
    position: relative;
}

.select {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-top: 0.5rem;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 100%;
    background-color: #f3f4f6;
    appearance: none;
}
.select:hover {
    border-color: #9ca3af;
}

.arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0.5rem;
    color: #9ca3af;
}

@media (min-width: 768px) {
    .middle_wrap {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .img_wrap {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .article {
        padding: 1.25rem;
    }
    .header {
        display: flex;
    }
    .order_top {
        margin-bottom: 0;
    }
    .img_wrap {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
