.section {
    padding-top: 0, 25rem;
    padding-bottom: 2.5rem;
}

.wrap {
    display: flex;
    margin-left: -1rem;
    margin-right: -1rem;
    flex-direction: column;
}

.main {
    padding-left: 1rem;
    padding-right: 1rem;
}

.form_wrap {
    padding: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 5rem;
    border-radius: 0.25rem;
    background-color: #ffffff;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.title {
    margin-bottom: 1.25rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
}

.input_wrap {
    margin-bottom: 1rem;
}

.input_section {
    margin-bottom: 1rem;
}

.label {
    display: block;
    margin-bottom: 0.25rem;
}

.input {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-top: 0.25rem;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #e5e7eb;
    width: 100%;
    background-color: #f3f4f6;
    appearance: none;
    font-size: inherit;
}
.input:hover {
    border-color: #9ca3af;
}

.top_section {
    display: grid;
    column-gap: 0.75rem;
}

.bottom_section {
    display: grid;
    column-gap: 0.5rem;
}
@media (min-width: 768px) {
    .wrap {
        flex-direction: row;
    }
    .main {
        width: 66.666667%;
    }
    .input_wrap {
        grid-column: span 1 / span 1;
    }
    .input_section {
        grid-column: span 2 / span 2;
    }
    .top_section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .bottom_section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .main {
        width: 75%;
    }
}
